{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReadAspNetCoreDataBase": "Server=DESKTOP-IAT6RTO;Database=EFCore;Trusted_Connection=True;,Server=DESKTOP-IAT6RTO;Database=ReadAspNetCoreDataBase001;Trusted_Connection=True;",
    "WriteAspNetCoreDataBase": "Server=DESKTOP-IAT6RTO;Database=ReadAspNetCoreDataBase001;Trusted_Connection=True;"
  },
  "QueryDBStrategy":"Random" 
}
